quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=backend
quarkus.datasource.password=backend
quarkus.console.enabled=false
//setting_testPort_to_use_httpclient_in_tests
quarkus.http.test-port=8081

//bunlarsizcalisiyormubakalimemindegilimkalmalarigerektiginden
quarkus.http.auth.basic=false
quarkus.http.auth.proactive=false

quarkus.hibernate-orm.database.generation=drop-and-create

